<html>
    <head>
        <title> title </title>
        <style>
            .body {
                background-color: black;
            }

            .button {
              font-size: 40px;
              background-color: #2765C1;
              color: #ffffff;
              border: 5px solid #000000;
              border-radius: 20px;
            }

            .button:hover {
              background-color: #4D94FF;
              color: #ffffff;
              border: 5px solid #4D94FF;

              box-shadow: 0 7px 40px rgba(117, 171, 253, .5);
            }

            .button:active {
              background-color: #75ABFD;
              color: #aaaaaa;
              border: 5px solid #75ABFD;
            }
        </style>
    </head>
    <body class="body">
        <button class="button" type="button"> zombie Survivors </button>
        <button class="button" type="button"> text 2 </button>
    </body>
</html>